#################################################################
#  																#
#                   ##    ###  ###    ######    			    #
#                 ##  ##   ##  ##        ##						#
#                ##		   ##  ##		##						#
#                ## 	    ####       ##						#
#				  ##  ##   	 ##		  ##						#
#                  ### 		 ##      #######					#
#																#
#################################################################

#sql
GETPW=select * from Cyz.UUSER WHERE U_NAME=?







